<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Create New Employee</title>
</head>
<body>
<table>
    <thead>
        <tr>
            <th> Fname </th>
            <th> Lname </th>
            <th> ssn </th>
            <th> dno </th>
        </tr>
    </thead>
    <tbody>

        <tr th:each="employee : ${empList}">
            <td th:text="${employee.fname}"></td>
            <td th:text="${employee.lname}"> </td>
            <td th:text="${employee.ssn}"> </td>
            <td th:text="${employee.dno}"> </td>
        </tr>
    </tbody>
</table>

</body>
</html>