<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<table>
    <thead>
        <tr>
            <th> Fname </th>
            <th> Lname </th>
            <th> ssn </th>
            <th> dno </th>
        </tr>
    </thead>
    <tbody>
    <tr th:if="${empList.empty}">
            <td colspan="2"> No employees to display </td>
        </tr>
        <tr th:each="employee : ${empList}">
            <td th:text="${employee.fname}"> </td>
            <td th:text="${employee.lname}"> </td>
            <td th:text="${employee.ssn}"> </td>
             <td th:text="${employee.dno}"> </td>           
        </tr>
    </tbody>
</table>

</body>
</html>