<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<table>
    <thead>
        <tr>
          <th> Email </th>
            <th> First Name </th>
            <th> Middle Name </th>
            <th> Last Name </th>
            <th> Phone </th>
            <th> Affiliation </th>
        </tr>
    </thead>
    <tbody>
    <tr th:if="${parList.empty}">
            <td colspan="2"> No participators to display </td>
        </tr>
        <tr th:each="participator : ${parList}">
                  <td th:text="${participator.email}"></td>
          <td th:text="${participator.firstname}"></td>
            <td th:text="${participator.minit}"> </td>
            <td th:text="${participator.lastname}"> </td>
            <td th:text="${participator.phone}"> </td>
            <td th:text="${participator.affiliation}"> </td>
        </tr>
    </tbody>
</table>

</body>
</html>