<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:td="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>
	<h1> Conference Review System </h1>
   	<h2 style="color:red;"> * denotes required field </h2>
   	<form action ="#" th:action="@{/registerParticipator}" th:object="${participator}" method ="post">
<table border="1">
        <tr>
            <td> *Email :</td>
            <td><input type="text" th:field="*{email}" /></td>
         </tr>
         <tr>
            <td> *First Name :</td>
            <td><input type="text" th:field="*{firstname}" /></td>
            </tr>
            <tr>
            <td> Middle Name :</td>
            <td><input type="text" th:field="*{minit}" /></td>
                </tr>
                <tr>        
            <td> *Last Name :</td>
            <td><input type="text" th:field="*{lastname}" /></td>
				</tr>
				<tr>
            <td> Phone :</td>
            <td><input type="text" th:field="*{phone}" /></td>
				</tr>
				<tr>
            <td> Affiliation :</td>
            <td><input type="text" th:field="*{affiliation}" /></td>
				</tr>
				<tr>
            <td> Password (under 15 alphanumberic characters) :</td>
            <td><input id = "pw" type="text" td:field="*{password}" /></td>
				</tr>
				<tr>
			<td> Re-type Password :</td>            
            <td><input id = "rpw" type="text" oninput="submitBtnFunction()" td:field="*{rePassword}" /></td>
               </tr>
     			<tr>
     			<td></td>
				<td><input id = "sbmtBtn" type="submit" value="Submit" disabled /></td>
			</tr>
</table>
<script>
function submitBtnFunction(){
var p = document.getElementById("pw").value;
var r = document.getElementById("rpw").value;
if (p==r){
document.getElementById("sbmtBtn").disabled=false;
}
}
</script>
</body>
</html>