<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Register Participator</title>
</head>
<body><table>
    <thead>
        <tr>
            <th> Email </th>
            <th> First Name </th>
            <th> Middle Name </th>
            <th> Last Name </th>
            <th> Phone </th>
            <th> Affiliation </th>
            <th> Password </th>
        </tr>
    </thead>
        <tbody>

        <tr th:each="participator : ${parList}">
            <td th:text="${participator.firstname}"></td>
            <td th:text="${participator.middlename}"> </td>
            <td th:text="${participator.lastname}"> </td>
            <td th:text="${participator.phone}"> </td>
            <td th:text="${participator.affiliation}"> </td>
            <td th:text="${participator.Password}"> </td>
        </tr>
    </tbody>
		</table>
		</form>
</body>
</html>