<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Conference Review System - Dashboard</title>
</head>
<body>

<table>
    <thead>
        <tr>
            <th> revemail </th>
            <th> paperid </th>
            <th> techmerit </th>
            <th> readability </th>
            <th> originality </th>
            <th> relevance </th>
            <th> overallrecomm </th>
            <th> commentforcommittee </th>
            <th> commentforauthor </th>
        </tr>
    </thead>
    <tbody>
    <tr th:if="${revList.empty}">
            <td colspan="2"> No reviews to display </td>
        </tr>
        <tr th:each="reviews : ${revList}">
            <td th:text="${reviews.revemail}"> </td>
            <td th:text="${reviews.paperid}"> </td>
            <td th:text="${reviews.techmerit}"> </td>
            <td th:text="${reviews.readability}"> </td>
            <td th:text="${reviews.originality}"> </td>
            <td th:text="${reviews.relevance}"> </td>
            <td th:text="${reviews.overallrecomm}"> </td>
            <td th:text="${reviews.commentforcommittee}"> </td>
            <td th:text="${reviews.commentforauthor}"> </td>
        </tr>
    </tbody>
</table>

</body>
</html>